<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>

        #grid {
            display: grid;
            grid-template-rows: auto auto auto auto;
            grid-template-columns: auto;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .navbar {
            grid-area: 1 / 1 / 2/ 2;
        }

        p {
            grid-area: 2 / 1 / 3/ 2;
            color: #e8eaed;
            font-size: 90px;
            text-align: center;
            font-family: Roboto, Arial, sans-serif;
            margin-bottom: -90px;
            margin-top: 10px;
        }

        form {
            grid-area: 3 / 1 / 4/ 2;
            text-align: center;
        }

        form input[type="text"] {
            grid-area: 3 / 2 / 4/ 4;
            border-radius: 30px;
            border: 0.6px solid #676767;
            padding-top: 5px;
            padding-left: 22px;
            margin-bottom: 20px;
            overflow-x: hidden;
            line-height: 22px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            text-align: left;
            line-height: 22px;
            color: #e8eaed;
            background-color: transparent !important;
            width: 77vh;
            height: 6vh;
        }

        form input[type="text"]::placeholder {
            color: #e8eaed;
        }

        form input[type="text"]:hover {
            background-color: #333438 !important;
            border: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }

        input[type="submit"] {
            background-color: #303134;
            border: 1px solid #303134;
            color: #e8eaed;
            min-width: 54px;
        }

        input[type="submit"]:hover {
            border: 0.2px solid #777; /* White border on hover */
        }
    </style>

</head>
<body>
    <div id="grid">
        <nav class="navbar">
            <a class="nav-link" href="image.html">Images</a>
            <a class="nav-link" href="advanced.html">Advanced Search</a>
        </nav>

        <p>Google</p>

        <form action="https://www.google.com/search" method="GET">
            <input type="text" name="q" placeholder="Search Google or type a URL">
            <div id="buttons">
                <input id="search" type="submit" value="Google Search">
                <input id="lucky" type="submit" value="I'm Feeling Lucky" name="btnI">
            </div>
        </form>
    </div>
</body>
</html>
